{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:css": "postcss css/main.css -o css/dist/main.min.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "cssnano": "^7.1.3",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1"
  }
}
